language: java
notifications:
  slack:
    secure: GPKMKcx9oWkJhzPxGORawmiyZpt9Lf5aj5iqmnzVaRQjCwGRLGUCA14o32EMUAhUoMVsncmgETGegIXm0iiENDyDuqxYDPDeafnXMYVoo+RZe7fJ/LBTk8tO4G3GNwISDgsOM1LQPMniBRp68ULS+6wgBOqPIYHntqftK1MEdH11jsT3fZH0Puv60gU35h5wyIovH3ndnYfoZ3XVrYppDdO30gGEgblBa2E46k6lZrY0d71C7N8zfjHwT/jvuhuFVsIwU5WgRyIRpIqWYr3IQi2j1L+BL2Ynzsp8Scwf0+gy+G09MSpyu5TD9R4pHbMwJMSxnZt4mwDqRrCfGmdJa6NlbUd/pkQNRueHshXv90vk+gb44NBBBkqgXQylvygUKG2cwkY4zavoEFGGNKkCuycP6+IkhKQ6sxIel0jAy5jR82Z70RiqkertHUuvYHSlZyGQ5HTd7llyxUGBFjMEb2qTYqNUEIoqcgxY1hEI5iO6Sm2AyavFzxKmK2f1Niwx1OGcW+UCpMWWI4kH8VA5zt36fzv8l1vV0dSHyOw6uGNUU1T3gpNQIF5eI4aERtpTZpSeNHrsfxcz0ZIP/SfHTv4l3xHJHhQ/WQpJwoK34qteoSANN273cYuRmq1+JiA4F8TW+341f8CO4B3+3vB/KUaaEKswZfu/WTfed+x9oTs=
deploy:
  provider: releases
  api_key:
    secure: bakEU9PFniToeMRpLYUqVY/O55w5Na1EA2B/idKY26TVOcvEVBAnlAqEVB3Mkvr3nVral4khy30R1VvqzpodNYo8PeuaPLrlz8guxMCaYKv2nto0y16MoKtUa9utfquXmswrjkFaeGJkCuE74pVb6Km6eYd/gQBgqCCByGv6wWDupuj7YtUtA5znU+fqP4si8gqtAR6c7KqxDDTBuRIiU3FlWV1xHt331OjCRU+LZ7H/P8DpswpgHZoOd6/tZXqgc3utOOH3Vnq9HdvR09UxQKx0pZPJFCQMlZy35MR43nwWw1uabmm1Vewy0TzbHbOSHaZb2ekD9EQJ7Cw8vgUo+6NzAFFuwUVHittF7XawIjTQjAo8uydTfpKyaHMrQh4E/G7aXhZvGZGGDDkLUlVDXaZ8HIMbJFaUnE3uVaKvv/+KhZuKmrXUxZBwuScegWHKA9xXhW3rnyX5xHPWEhNQL3bTtDXR7AldJy53wW4HBjeBK1hnnIo4qTwucR1UAEK276kHWi3gMwUKS4HeLLYm6sqykmk6j1aLCbKyZOWQsnXZSH6KBj0a+4wVoOk5regxnkaBbwyLA1ZcEK89h+6W/9EY20sUifbzaYymbALu9mKVDT5RUCgghYTb9flVeqLuGgKVG2HDrN4yjhEoI9norjlokz9cbamoOYSJCjiFXU0=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-artifactory-trigger-plugin
