language: java
notifications:
  hipchat:
    rooms:
      secure: PehYcvMj14nWGA8kLoQVS4g2p5oB89G1q+x6s9FB5FYWwSUeE1dX+AIs0dcN+YfgvBRlru28F3ygUMCPYPyU31HrP/fYP/0dsmZyHksutjH9bcjkTMIguyM8ApzPLg7LRfbjwz5YBJSa6DabCASzgi850bjJBsWhsTuNmetmH8XbIj26z2BrL82PAargRRSR0okw42pdUiC+FrdLWxu1czc9yhQQVDoC+afODFt4zpDmcG8wSoYrZpFl6ur9fj4qEf3EEmXCD/j/cSI9RBZRzX01XIwGkO2UCr96b9UzSCkHrDBEwtIzaeJeUNlc9YLCAi0k3twf7bqe8ne9fBr/jXEeVeNVhICdyLLs7inH7PmoTyrqsxtUQdacdPjSRlr48VjzP5GzoVJ34JMMd1y3+SsXFEP34iAOtdB5ALlOAxJJXXFURtnkEoF1uXxJfA55iASlwuH1kIfzVibZxTKSm7XdH9mztAbS5B78lJ4CeaiazxDElANwUC6LRvwLzPGXlOcecEh8j3wxctFzUBs2Q0C47GVtCEVVsIO/QchxgIAvgj368ryOLcLIuL20JVzNw5ufFKAiX/RL8iAKMO/uO3lKxBpp+1atwd1dOxXveDUthbO11Kl29vswz9ZPWX+jJGqwy3mHABhRjRz2ipz1hw1fGS/OncXWaA315BtABqI=
deploy:
  provider: releases
  api_key:
    secure: bakEU9PFniToeMRpLYUqVY/O55w5Na1EA2B/idKY26TVOcvEVBAnlAqEVB3Mkvr3nVral4khy30R1VvqzpodNYo8PeuaPLrlz8guxMCaYKv2nto0y16MoKtUa9utfquXmswrjkFaeGJkCuE74pVb6Km6eYd/gQBgqCCByGv6wWDupuj7YtUtA5znU+fqP4si8gqtAR6c7KqxDDTBuRIiU3FlWV1xHt331OjCRU+LZ7H/P8DpswpgHZoOd6/tZXqgc3utOOH3Vnq9HdvR09UxQKx0pZPJFCQMlZy35MR43nwWw1uabmm1Vewy0TzbHbOSHaZb2ekD9EQJ7Cw8vgUo+6NzAFFuwUVHittF7XawIjTQjAo8uydTfpKyaHMrQh4E/G7aXhZvGZGGDDkLUlVDXaZ8HIMbJFaUnE3uVaKvv/+KhZuKmrXUxZBwuScegWHKA9xXhW3rnyX5xHPWEhNQL3bTtDXR7AldJy53wW4HBjeBK1hnnIo4qTwucR1UAEK276kHWi3gMwUKS4HeLLYm6sqykmk6j1aLCbKyZOWQsnXZSH6KBj0a+4wVoOk5regxnkaBbwyLA1ZcEK89h+6W/9EY20sUifbzaYymbALu9mKVDT5RUCgghYTb9flVeqLuGgKVG2HDrN4yjhEoI9norjlokz9cbamoOYSJCjiFXU0=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-artifactory-trigger-plugin
